[tox]
envlist = py36,py37,pep8


[testenv:py36]
deps =
    pytest
    pytest-cov
    pytest-mock

commands =
    pytest --cov=. --cov-config=.coveragerc {posargs}
    coverage xml


[testenv:py37]
deps =
    pytest
    pytest-cov
    pytest-mock

commands =
    pytest --cov=. --cov-config=.coveragerc {posargs}
    coverage xml



[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8 \
      --max-complexity=15 \
      --ignore N802,F401 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py
