[tox]
envlist = py36,pep8


[testenv:py36]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio

commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8 \
      --max-complexity=15 \
      --ignore N802,F401 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py,./asyncy/rpc/http_proxy_pb2.py,./asyncy/rpc/http_proxy_pb2_grpc.py
